<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundation_2_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-v7-OGn">
                                <rect key="frame" x="165" y="603" width="45" height="45"/>
                                <color key="backgroundColor" red="0.92455846070000003" green="0.92466253040000002" blue="0.92449861759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="krv-Jw-6r1"/>
                                    <constraint firstAttribute="height" constant="45" id="tOG-7g-QHx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHu-0k-Kax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-2h-D5Q">
                                <rect key="frame" x="165" y="550" width="45" height="45"/>
                                <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1tN-eI-RZe"/>
                                    <constraint firstAttribute="height" constant="45" id="hxk-CO-ebA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playComposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4A-3x-7k5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-G4-5HH">
                                <rect key="frame" x="270" y="616" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated transitions for 3 videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-aB-PXL">
                                <rect key="frame" x="245" y="531" width="98" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="46R-iF-xZ6"/>
                                    <constraint firstAttribute="height" constant="82" id="83m-Pk-6J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-Sf-Dqk">
                                <rect key="frame" x="308" y="20" width="45" height="45"/>
                                <color key="backgroundColor" red="0.95304483179999999" green="0.95315188169999998" blue="0.95298308129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Xdi-4K-BIN"/>
                                    <constraint firstAttribute="height" constant="45" id="ZPb-OV-lIq"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXQ-3C-P4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i8-Sf-Dqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EuA-gg-Mvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9i8-Sf-Dqk" secondAttribute="trailing" constant="22" id="SF3-RU-u0A"/>
                            <constraint firstItem="fGr-v7-OGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6v-sJ-RvS"/>
                            <constraint firstItem="aRO-aB-PXL" firstAttribute="leading" secondItem="7Xz-2h-D5Q" secondAttribute="trailing" constant="35" id="awb-Gm-5yd"/>
                            <constraint firstItem="EA9-G4-5HH" firstAttribute="top" secondItem="aRO-aB-PXL" secondAttribute="bottom" constant="3" id="f4m-CX-EOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EA9-G4-5HH" secondAttribute="bottom" constant="20" id="gWf-hY-gSq"/>
                            <constraint firstItem="fGr-v7-OGn" firstAttribute="top" secondItem="7Xz-2h-D5Q" secondAttribute="bottom" constant="8" id="jsL-Yi-y4C"/>
                            <constraint firstItem="7Xz-2h-D5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJm-8M-0Cd"/>
                            <constraint firstItem="EA9-G4-5HH" firstAttribute="leading" secondItem="fGr-v7-OGn" secondAttribute="trailing" constant="60" id="xy7-bB-YiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fGr-v7-OGn" secondAttribute="bottom" constant="19" id="zqN-vx-7xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fGr-v7-OGn" id="HIQ-Fk-BKy"/>
                        <outlet property="animatedTransitionSwitch" destination="EA9-G4-5HH" id="qgj-xh-g2s"/>
                        <outlet property="playButton" destination="7Xz-2h-D5Q" id="gzw-7e-ZG1"/>
                        <outlet property="saveButton" destination="9i8-Sf-Dqk" id="liz-AR-PbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
